// 3. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому.
 // Если число 2 не кратно числу 1, то программа выводит остаток от деление.
void Metod1(int a, int b)
{
    if (a % b == 0)
        Console.WriteLine("kratno");
    else {
        Console.WriteLine($"ne kratno {a%b} ");
    }
}

Metod1 (16,4);
